<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Photon\Photon Unity Networking\Demos\DemoRockPaperScissors\Scripts\RpsCore.cs">
    <Files>
      <File FileName="Assets\DebugAuthoringTools.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Task\FireReport\FireReport.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Task\FireNotice\FireNotice.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Task\TaskModuleTemplate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player\PlayerTemplate.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Task\FireAlarm\FireAlarm.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\UserInterface\UIModuleTemplate.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\UserInterface\DefaultUI\Script\MethodForm.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon\Photon Unity Networking\Demos\DemoRockPaperScissors\Scripts\RpsCore.cs" Line="215" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>